body {
  padding: 2rem;
  height: 100vh;
  width: 1264px;
  background-color: $color-bg;
  font-family: $font-main;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.gridcont{
  display: grid;
  width: 90vw;
  height: 90vh;
  margin: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  grid-row-gap: 5px;
  grid-column-gap: 5px;
  

  &__portfolio{
    grid-row: 1 / 4;
    background-color: rgb(152, 238, 253);
  }

  &__about{
    grid-row: 3 / 5;
    border: 2px solid #38f8ee;
  }

  &__contact{
    grid-row: 2 / 4;
    background-color: rgb(253, 226, 185);
  }

  &__network{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    border: 2px solid rgb(173, 252, 225);
  }
}
